<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin:0;
            padding:0;
        }
        h3{
            margin:20px 0 0 10px;
        }
        ul{
            margin:10px 0 0 30px;
        }
        li{
            margin-top:2px;
        }
        #banner{
            width:150px;
            height:220px;
            background-image:url("book_bg.jpeg");
            border:solid 1px #cccccc;
        }
        #banner img{
            margin:180px 0 0 45px;
        }
    
        
        /*.img{
            width:180px;
            height:40px;
            margin:180px 0 0 48px;
        }*/
    </style>
</head>
<body>
    <h3>책 소개</h3>
    <ul>
        <li>저자 : 파울로 코엘료</li>
        <li>출판사 : 문학동네</li>
        <li>가격 : 13,500원</li>
    </ul>
    <div id="banner">
        <img src="buy.png">
    </div>
    
    </div>
</body>
</html>